【診療部の勤務時間】
| 勤務種別 | 始業～終業 | 拘束時間 | 休憩時間 | 勤務時間 |
|----------|------------|----------|----------|----------|
| 日勤 | 8:30～17:00 | 8:30 | 1:12 | 7:18 |
| 夜勤 | 16:30～9:00 | 16:30 | 1:54 | 14:36 |
| 土曜 | 8:30～12:00 | 3:30 | － | 3:30 |

【看護部門の勤務時間】
| 勤務種別 | 始業～終業 | 拘束時間 | 休憩時間 | 勤務時間 |
|----------|------------|----------|----------|----------|
| 日勤 | 8:30～17:00 | 8:30 | 1:12 | 7:18 |
| 遅番 | 10:00～18:30 | 8:30 | 1:12 | 7:18 |
| 夜勤 | 16:30～9:00 | 16:30 | 1:54 | 14:36 |
| 土曜 | 8:30～12:00 | 3:30 | － | 3:30 |

【放射線科の勤務時間】
| 勤務種別 | 始業～終業 | 拘束時間 | 休憩時間 | 勤務時間 |
|----------|------------|----------|----------|----------|
| 日勤 | 8:30～17:00 | 8:30 | 1:12 | 7:18 |
| 遅番 | 10:30～19:00 | 8:30 | 1:12 | 7:18 |
| 土曜 | 8:30～12:00 | 3:30 | － | 3:30 |

【リハビリテーション科の勤務時間】
| 勤務種別 | 始業～終業 | 拘束時間 | 休憩時間 | 勤務時間 |
|----------|------------|----------|----------|----------|
| 日勤 | 8:30～17:00 | 8:30 | 1:12 | 7:18 |
| 遅番 | 10:30～19:00 | 8:30 | 1:12 | 7:18 |
| 土曜 | 8:30～12:00 | 3:30 | － | 3:30 |

【栄養科の勤務時間】
| 勤務種別 | 始業～終業 | 拘束時間 | 休憩時間 | 勤務時間 |
|----------|------------|----------|----------|----------|
| 早番 | 6:15～14:45 | 8:30 | 1:12 | 7:18 |
| 日１ | 7:30～16:00 | 8:30 | 1:12 | 7:18 |
| 日勤 | 8:30～17:00 | 8:30 | 1:12 | 7:18 |
| 遅番 | 10:30～19:00 | 8:30 | 1:12 | 7:18 |

【検査科の勤務時間】
| 勤務種別 | 始業～終業 | 拘束時間 | 休憩時間 | 勤務時間 |
|----------|------------|----------|----------|----------|
| 日勤 | 8:30～17:00 | 8:30 | 1:12 | 7:18 |
| 土曜 | 8:30～12:00 | 3:30 | － | 3:30 |

【薬局の勤務時間】
| 勤務種別 | 始業～終業 | 拘束時間 | 休憩時間 | 勤務時間 |
|----------|------------|----------|----------|----------|
| 日勤 | 8:30～17:00 | 8:30 | 1:12 | 7:18 |
| 土曜 | 8:30～12:00 | 3:30 | － | 3:30 |

【地域連携室の勤務時間】
| 勤務種別 | 始業～終業 | 拘束時間 | 休憩時間 | 勤務時間 |
|----------|------------|----------|----------|----------|
| 日勤 | 8:30～17:00 | 8:30 | 1:12 | 7:18 |
| 土曜 | 8:30～12:00 | 3:30 | － | 3:30 |

【事務部門の勤務時間】
| 勤務種別 | 始業～終業 | 拘束時間 | 休憩時間 | 勤務時間 |
|----------|------------|----------|----------|----------|
| 日勤 | 8:30～17:00 | 8:30 | 1:12 | 7:18 |
| 早番 | 8:00～16:30 | 8:30 | 1:12 | 7:18 |
| 遅番 | 10:30～19:00 | 8:30 | 1:12 | 7:18 |
| 土曜 | 8:30～12:00 | 3:30 | － | 3:30 |

【訪問看護ステーションの勤務時間】
| 勤務種別 | 始業～終業 | 拘束時間 | 休憩時間 | 勤務時間 |
|----------|------------|----------|----------|----------|
| 日勤 | 8:30～17:00 | 8:30 | 1:12 | 7:18 |
| 土曜 | 8:30～12:00 | 3:30 | － | 3:30 |
